spring.application.name=api_votos
#CONEXAO COM O BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://localhost:5432/api_votos
spring.datasource.username=root
spring.datasource.password=1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/api-docs.json
springdoc.swagger-ui.path=docs

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-}, %X{spanId:-}]